## @file
# mrbc.inf
#
#  Copyright (c) 2015, Daryl McDaniel. All rights reserved.
#  Copyright (c) 2011-2012, Intel Corporation. All rights reserved.
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                 = 0x00010016
  BASE_NAME                   = mrbc
  FILE_GUID                   = 11aa0aba-e958-46ea-8f0e-cc285ed6517f
  MODULE_TYPE                 = UEFI_APPLICATION
  VERSION_STRING              = 0.1
  ENTRY_POINT                 = ShellCEntryLib

#
#  VALID_ARCHITECTURES        = X64
#

[Packages]
  StdLib/StdLib.dec
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  UefiLib
  DebugLib
  LibC
  LibString
  LibStdio
  LibGdtoa
  LibMath
  LibWchar
  LibGen
  LibNetUtil
  DevMedia

[Sources]
# uefi specific source
  src/uefi/math/__signbit.c
  src/uefi/math/nanf.c
  src/uefi/math/__fpclassifyl.c
  src/uefi/math/__fpclassifyd.c

# mruby source
  src/crc.c
  src/string.c
  src/backtrace.c
  src/compar.c
  src/numeric.c
  src/dump.c
  src/gc.c
  src/vm.c
  src/array.c
  src/pool.c
  src/object.c
  src/state.c
  src/proc.c
  src/codedump.c
  src/error.c
  src/enum.c
  src/hash.c
  src/range.c
  src/class.c
  src/print.c
  src/symbol.c
  src/debug.c
  src/init.c
  src/fmt_fp.c
  src/variable.c
  src/load.c
  src/kernel.c
  src/etc.c
  src/version.c
  mrbgems/mruby-bin-mrbc/tools/mrbc/mrbc.c
  mrbgems/mruby-compiler/core/codegen.c
  build/host/mrbgems/mruby-compiler/core/y.tab.c

[BuildOptions]
   MSFT:*_*_IA32_CC_FLAGS         = /Oi- /wd4018 /wd4054 /wd4055 /wd4101 /wd4131 /wd4152 /wd4204 /wd4210 /wd4244 /wd4267 /wd4305 /wd4310 /wd4389 /wd4701 /wd4702 /wd4706 /I$(WORKSPACE)\AppPkg\Applications\Python\Ia32 /I$(WORKSPACE)\AppPkg\Applications\Python\Efi /I$(WORKSPACE)\AppPkg\Applications\Python\Python-$(PYTHON_VERSION)\Include /DHAVE_MEMMOVE /DUSE_PYEXPAT_CAPI /DXML_STATIC
   MSFT:*_*_X64_CC_FLAGS          = /Oi- /wd4018 /wd4054 /wd4055 /wd4101 /wd4131 /wd4152 /wd4204 /wd4210 /wd4244 /wd4267 /wd4305 /wd4310 /wd4389 /wd4701 /wd4702 /wd4706 /I$(WORKSPACE)\AppPkg\Applications\Python\X64 /I$(WORKSPACE)\AppPkg\Applications\Python\Efi /I$(WORKSPACE)\AppPkg\Applications\Python\Python-$(PYTHON_VERSION)\Include /DHAVE_MEMMOVE /DUSE_PYEXPAT_CAPI /DXML_STATIC
    GCC:*_*_IA32_CC_FLAGS         = -fno-builtin -Wno-format -I$(WORKSPACE)/AppPkg/Applications/Python/Ia32 -I$(WORKSPACE)/AppPkg/Applications/Python/Python-$(PYTHON_VERSION)/Include -DHAVE_MEMMOVE -DUSE_PYEXPAT_CAPI -DXML_STATIC
    GCC:*_*_X64_CC_FLAGS          = -Wno-format -I$(WORKSPACE)/AppPkg/Applications/mruby/include -DHAVE_MEMMOVE -DUSE_PYEXPAT_CAPI -DXML_STATIC
    GCC:*_*_IPF_SYMRENAME_FLAGS   = --redefine-syms=$(WORKSPACE)/StdLib/GccSymRename.txt
